{
    "name": "debi-payment-for-woocommerce",
    "version": "1.1.1",
    "description": "Official Debi payment gateway integration for WooCommerce.",
    "private": true,
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/debipro/debi-payment-for-woocommerce",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/debipro/debi-payment-for-woocommerce.git"
    },
    "scripts": {
        "start": "rm -f .wp-env.override.json && wp-env start",
        "start:classic": "cp .wp-env.classic.json .wp-env.override.json && wp-env start",
        "stop:classic": "wp-env stop && rm -f .wp-env.override.json",
        "reset:classic": "cp .wp-env.classic.json .wp-env.override.json && wp-env destroy && wp-env start",
        "stop": "wp-env stop && rm -f .wp-env.override.json",
        "reset": "rm -f .wp-env.override.json && wp-env destroy && wp-env start",
        "start:multisite": "cp .wp-env.multisite.json .wp-env.override.json && wp-env start",
        "stop:multisite": "wp-env stop && rm -f .wp-env.override.json",
        "reset:multisite": "cp .wp-env.multisite.json .wp-env.override.json && wp-env destroy && wp-env start",
        "seed": "wp-env run cli wp eval-file wp-content/plugins/debi-payment-for-woocommerce/bin/seed.php",
        "shell": "wp-env run cli bash",
        "lint": "composer lint",
        "lint:fix": "composer lint:fix",
        "test": "composer test",
        "test:integration": "wp-env run tests-cli --env-cwd=wp-content/plugins/debi-payment-for-woocommerce composer test",
        "build": "wp-scripts build",
        "build:translations": "bash bin/build-translations.sh",
        "package": "bash bin/build-plugin-zip.sh",
        "zip": "npm run package"
    },
    "devDependencies": {
        "@babel/runtime": "^8.0.0",
        "@wordpress/env": "^10.0.0",
        "@wordpress/scripts": "^28.0.0"
    }
}
